--------------------------------------------------------------------------------
Clang Tidy Reporting for Kiso functions.. 
The functions exceed recommended size/complexity thresholds [readability-function-size]:
Thresholds: LineThresholods > 20 | BranchThresholds > 5 | NestingThresholds > 3
--------------------------------------------------------------------------------


Function 1
------------
function 'NoOs_Signal_Wait':
30 lines


Function 2
------------
function 'MCU_CRC8':
44 lines


Function 3
------------
function 'MCU_CRC16':
44 lines


Function 4
------------
function 'MCU_CRC32':
75 lines
8 branches


Function 5
------------
function 'MCU_I2C_Initialize':
90 lines
8 branches
nesting level 4


Function 6
------------
function 'MCU_I2C_Send':
38 lines
nesting level 4


Function 7
------------
function 'MCU_I2C_Receive':
39 lines
nesting level 4


Function 8
------------
function 'MCU_I2C_WriteRegister':
38 lines
nesting level 4


Function 9
------------
function 'MCU_I2C_ReadRegister':
39 lines
nesting level 4


Function 10
------------
function 'I2C_SendPollMode':
114 lines
14 branches
nesting level 4


Function 11
------------
function 'I2C_ReceivePollMode':
34 lines
6 branches


Function 12
------------
function 'I2C_WriteRegisterIntMode':
38 lines
7 branches


Function 13
------------
function 'I2C_ReadRegisterIntMode':
33 lines


Function 14
------------
function 'I2C_ReadRegisterDmaMode':
32 lines


Function 15
------------
function 'HAL_I2C_MasterTxCpltCallback':
22 lines
nesting level 4


Function 16
------------
function 'MCU_RNG_Generate':
40 lines
nesting level 4


Function 17
------------
function 'MCU_SPI_Initialize':
85 lines
9 branches
nesting level 4


Function 18
------------
function 'MCU_SPI_Send':
45 lines
7 branches
nesting level 4


Function 19
------------
function 'MCU_SPI_Receive':
51 lines
8 branches
nesting level 4


Function 20
------------
function 'MCU_SPI_Transfer':
46 lines
7 branches
nesting level 4


Function 21
------------
function 'MCU_SPI_GetDataCount':
22 lines


Function 22
------------
function 'HAL_SPI_ErrorCallback':
46 lines


Function 23
------------
function 'MCU_UART_Initialize':
107 lines
11 branches
nesting level 4


Function 24
------------
function 'MCU_UART_Send':
43 lines
7 branches
nesting level 4


Function 25
------------
function 'MCU_UART_Receive':
36 lines
nesting level 4


Function 26
------------
function 'UART_SendPolling':
25 lines


Function 27
------------
function 'UART_SendInt':
21 lines


Function 28
------------
function 'UART_SendDMA':
22 lines


Function 29
------------
function 'CRC_8':
49 lines
nesting level 4


Function 30
------------
function 'CRC_16':
47 lines
nesting level 4


Function 31
------------
function 'CRC_32':
49 lines
nesting level 4


Function 32
------------
function 'CRC_32_Reverse':
51 lines
nesting level 4


Function 33
------------
function 'CmdLineDbg_RegisterCmd':
25 lines


Function 34
------------
function 'CmdLineDbg_RegisterCmdArray':
27 lines


Function 35
------------
function 'CmdLineDbg_Parse':
36 lines


Function 36
------------
function 'ErrorLogger_Init':
33 lines
nesting level 4


Function 37
------------
function 'ErrorLogger_LogError':
28 lines


Function 38
------------
function 'ErrorLogger_GetLastErrorLog':
22 lines
nesting level 4


Function 39
------------
function 'ErrorLogger_HasError':
nesting level 4


Function 40
------------
function 'Escape_SpecialCharacters':
33 lines
6 branches


Function 41
------------
function 'UnEscape_SpecialCharacters':
21 lines


Function 42
------------
function 'XProtocol_EncodeFrame':
91 lines
10 branches


Function 43
------------
function 'XProtocol_GetPayloadLength':
28 lines


Function 44
------------
function 'XProtocol_DecodeFrame':
92 lines
12 branches
nesting level 4


Function 45
------------
function 'XProtocol_IsCompleteFrame':
24 lines


Function 46
------------
function 'CmdProcessor_Initialize':
38 lines
nesting level 4


Function 47
------------
function 'CmdProcessor_Enqueue':
32 lines


Function 48
------------
function 'CmdProcessor_EnqueueFromIsr':
33 lines
nesting level 4


Function 49
------------
function 'Dequeue':
29 lines
nesting level 4


Function 50
------------
function 'EventHub_Observe':
37 lines
6 branches


Function 51
------------
function 'EventHub_ObserveAll':
36 lines
6 branches


Function 52
------------
function 'EventHub_Notify':
34 lines
7 branches
nesting level 4


Function 53
------------
function 'GuardedTask_Deinitialize':
27 lines


Function 54
------------
function 'GuardedTask_Initialize':
36 lines
6 branches
nesting level 4


Function 55
------------
function 'GuardedTask_Signal':
23 lines


Function 56
------------
function 'GuardedTask_SignalFromIsr':
26 lines
nesting level 4


Function 57
------------
function 'I2CTransceiver_LoopCallback':
46 lines
10 branches
nesting level 4


Function 58
------------
function 'I2CTransceiver_Init':
40 lines
nesting level 4


Function 59
------------
function 'I2CTransceiver_Read':
47 lines
9 branches
nesting level 4


Function 60
------------
function 'I2CTransceiver_Write':
46 lines
9 branches
nesting level 4


Function 61
------------
function 'RunFilter':
65 lines
9 branches
nesting level 4


Function 62
------------
function 'PipeAndFilter_CreateFilter':
32 lines


Function 63
------------
function 'TaskMonitor_Register':
25 lines
nesting level 4


Function 64
------------
function 'TaskMonitor_Check':
47 lines
7 branches
nesting level 4


Function 65
------------
function 'UARTTransceiver_Initialize':
32 lines
nesting level 4


Function 66
------------
function 'UARTTransceiver_Start':
42 lines
nesting level 4


Function 67
------------
function 'UARTTransceiver_StartInAsyncMode':
44 lines
nesting level 4


Function 68
------------
function 'UARTTransceiver_Stop':
33 lines
nesting level 4


Function 69
------------
function 'UARTTransceiver_Suspend':
32 lines
nesting level 4


Function 70
------------
function 'UARTTransceiver_Resume':
32 lines
nesting level 4


Function 71
------------
function 'UARTTransceiver_ReadData':
35 lines
nesting level 4


Function 72
------------
function 'UARTTransceiver_WriteData':
46 lines
6 branches
nesting level 4


Function 73
------------
function 'UARTTransceiver_LoopCallback':
60 lines
15 branches
nesting level 4


Function 74
------------
function 'LogFilter_Add':
21 lines


Function 75
------------
function 'LogFilter_Apply':
nesting level 4


Function 76
------------
function 'Logging_Init':
25 lines


Function 77
------------
function 'SyncRecorder_Write':
33 lines


Function 78
------------
function 'UartAppenderInit':
22 lines
